.content-main {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.85) 0%, rgba(0, 0, 0, 0.55) 47.92%, rgba(0, 0, 0, 0.83) 97.4%), url("/assets/img/pets.jpg") no-repeat;
    background-size: cover;
    background-position: center;
}

.card-container-plan {
    border-radius: 0.375rem;
    padding: .5rem;
    box-shadow: 0 1px 04px 0px rgba($color: #000000, $alpha: 0.25);
    background-color: #fff;
    &:last-child,
    &:first-child {
        transform: translateY(28px);
    }

    .card-title {
        display: block;
        margin-bottom: 1rem;
        text-align: center;
        font-weight: 700;
        font-size: 1rem;
    }

    .card-image {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 0.5rem 0;

        img {
            width: 3.75rem;
            height: 3.75rem;
        }
    }

    .card-price {
        display: block;
        text-align: center;
        font-weight: 700;
        margin: 0.5rem 0 1rem 0;
    }

    .card-details {
        text-align: center;
        font-weight: 300;
        font-size: 0.875rem;
        color: #71717a;
        margin-bottom: 2rem;
    }

    button {
        display: block;
        margin: 1rem auto;
    }
}

.form-contact {
    @apply bg-gray-50 px-3 py-4 rounded-l-sm text-center mt-12;
}

.form-contact__title {
    @apply font-bold my-2 text-lg;
}

.form-contact__form {
    @apply flex justify-between flex-wrap;

    .input-group {
        width: 48%;
    }

    textarea {
        width: 100%;
    }

    .btn {
        @apply mx-auto block;
    }
}